{% if episode.contributors({role:"moderator"})|length > 0 %}
    <h4>Moderation</h4>
    <table>
        {% for contributor in episode.contributors({role:"moderator"}) %}
            <tr>
                <td>
                    <img src="{{ contributor.avatar.url }}" height="50" width="50" />
                </td>
                <td>
                    {{ contributor.name }}
                </td>
                <td>
                    {% for service in contributor.services({category: "social"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </td>
                <td>
                    {% for service in contributor.services({category: "donation"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
{% if episode.contributors({role:"guest"})|length > 0 %}
    {% if episode.contributors({role:"guest"})|length == 1 %}
        <h4>Gast</h4>
    {% else %}
        <h4>Gäste</h4>
    {% endif %}
    <table>
        {% for contributor in episode.contributors({role:"guest"}) %}
            <tr>
                <td>
                    <img src="{{ contributor.avatar.url }}" height="50" width="50" />
                </td>
                <td>
                    {{ contributor.name }}
                </td>
                <td>
                    {% for service in contributor.services({category: "social"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </td>
                <td>
                    {% for service in contributor.services({category: "donation"}) %}
                        <a target="_blank" title="{{ service.title }}" href="{{ service.profileUrl }}">
                            <img width="32" height="32" src="{{ service.logoUrl }}" class="podlove-contributor-button" alt="{{ service.title }}" />
                        </a>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
